<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recette.css">
</head>

<body>
    <div class="categorie">

        <p class="categorie">Recette</p>
    </div>
    <main>

        <h1>Gateau au chocolat</h1>
        <div id="line">
            <div class="line"></div>
        </div>
        <div class="description">
            <p class="description">"Cette recette facile du gateau au chocolat est un grand classique qui fera plaisir à
                vos enfants."</p>
        </div>
        <nav class="navc">
            <img class="center" src="img/gateau.jpg">

            <table class="navbar">
                <tr>
                    <th>Difficulté</th>
                    <th>Préparation</th>
                    <th>Cuisson</th>
                    <th>Temps total</th>
                </tr>
                <tr>
                    <td>facile</td>
                    <td>10 min</td>
                    <td>25 min</td>
                    <td>35 min</td>
                </tr>
            </table>
        </nav>
        <aside class="list1">
            <h2>Ingrédients</h2>

            <p>Chocolat noir: 200g</p>
            <p>Beurre: 200g</p>
            <p>Sucre: 150g</p>
            <p>Farine: 80g</p>
        </aside>
        <aside class="list2">
            <h2>Préparation</h2>
            <table>

                <tr>
                    <td>1</td>
                    <td>Faire fondre le chocolat avec le beurre</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mélanger le sucre, les oeufs et la farine</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mélanger le tout pour faire une pate</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>Mettre au four.</td>
                </tr>


            </table>
        </aside>
    </main>
</body>

</html>